C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\obj\Debug\net5.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\obj\Debug\net5.0\task_2.AssemblyInfoInputs.cache
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\obj\Debug\net5.0\task_2.AssemblyInfo.cs
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\obj\Debug\net5.0\task_2.csproj.CoreCompileInputs.cache
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\bin\Debug\net5.0\task_2.exe
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\bin\Debug\net5.0\task_2.deps.json
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\bin\Debug\net5.0\task_2.runtimeconfig.json
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\bin\Debug\net5.0\task_2.runtimeconfig.dev.json
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\bin\Debug\net5.0\task_2.dll
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\bin\Debug\net5.0\task_2.pdb
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\obj\Debug\net5.0\task_2.dll
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\obj\Debug\net5.0\refint\task_2.dll
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\obj\Debug\net5.0\task_2.pdb
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\obj\Debug\net5.0\task_2.genruntimeconfig.cache
C:\Users\ayesh\MyWork\DEPI\Net_Web_Defeloper_Track\C#\Day02\Day02\Assignment\task_2\task_2\obj\Debug\net5.0\ref\task_2.dll
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\bin\Debug\net5.0\task_2.exe
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\bin\Debug\net5.0\task_2.deps.json
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\bin\Debug\net5.0\task_2.runtimeconfig.json
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\bin\Debug\net5.0\task_2.runtimeconfig.dev.json
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\bin\Debug\net5.0\task_2.dll
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\bin\Debug\net5.0\task_2.pdb
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\obj\Debug\net5.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\obj\Debug\net5.0\task_2.AssemblyInfoInputs.cache
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\obj\Debug\net5.0\task_2.AssemblyInfo.cs
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\obj\Debug\net5.0\task_2.csproj.CoreCompileInputs.cache
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\obj\Debug\net5.0\task_2.dll
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\obj\Debug\net5.0\refint\task_2.dll
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\obj\Debug\net5.0\task_2.pdb
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\obj\Debug\net5.0\task_2.genruntimeconfig.cache
C:\Users\ayesh\MyWork\DEPI\C#Tasks\Csharp02\task_2\obj\Debug\net5.0\ref\task_2.dll
